<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .body {
            color: aquamarine;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: rgb(0, 194, 194);
            height: 10vh;
            width: 100%;
            padding: 16px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .headerButton {
            background-color: rgb(200, 20, 20);
            width: 100px;
            border-radius: 40px;

            font-weight: 1000;
            font-size: 24px;
        }

        .headerButton:hover {
            background-color: rgb(233, 38, 38);
        }

        .main {
            background-color: rgb(177, 38, 38);
            height: 80vh;
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .mainItem {
            width: 100%;
            font-weight: 1000;
            font-size: 24px;

            overflow: hidden;
            transition: all 500ms;
        }

        .div1 {
            background-color: rgb(8, 89, 188);
        }

        .div2 {
            background-color: rgb(8, 10, 144);
            width: 0;
        }

        .div3 {
            background-color: rgb(57, 7, 144);
            width: 0;
        }

        .footer {
            background-color: rgb(46, 95, 95);
            height: 10vh;
            width: 100%;
            padding: 16px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <button class="headerButton" onclick="page_div1('page1', 'page2', 'page3')">www</button>
        <button class="headerButton" onclick="page_div1('page2', 'page1', 'page3')">www</button>
        <button class="headerButton" onclick="page_div1('page3', 'page1', 'page2')">www</button>
    </header>
    <main class="main">
        <div class="mainItem div1" id="page1">div1</div>
        <div class="mainItem div2" id="page2">div2</div>
        <div class="mainItem div3" id="page3">div3</div>
    </main>
    <footer class="footer">
        <div class="footerItem">www</div>
        <div class="footerItem">www</div>
        <div class="footerItem">www</div>
    </footer>
</body>
<script>
    function page_div1(page, page1, page2) {
        document.getElementById(page).style.width = "100vw";
        
        document.getElementById(page1).style.width = "0%";
        document.getElementById(page2).style.width = "0%";
    
        window.show
    }
</script>

</html>